<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageBackground.qml</file>
        <file>SideBar.qml</file>
        <file>SideBarForm.ui.qml</file>
        <file>Devices.qml</file>
        <file>DevicesForm.ui.qml</file>
        <file>CPU.qml</file>
        <file>CPUForm.ui.qml</file>
        <file>Memory.qml</file>
        <file>MemoryForm.ui.qml</file>
        <file>OS.qml</file>
        <file>OSForm.ui.qml</file>
    </qresource>
</RCC>
